<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="master.css">
  <title>Learn JavaScript</title>
</head>

<body>
  <div class="container">
    <h1>Row Counter</h1>
    <h2 id="count-el">0</h2>
    <button id="increment-btn" onclick="increment()">Increment</button>
    <button id="decrement-btn" onclick="decrement()">Decrement</button>
    <p id="save-el">Previous entries: </p>
    <div><button id="save-btn" onclick="save()">Save</button></div>
  </div>

  <script src="app.js"></script>


</body>

</html>