body {
  background-image: url("../LearnCss/Mysolo/imgsolo/butterfly.jpg");
  background-size: cover;
  font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
  text-align: center;
  height: 100vh;
  display: flex;
  align-items: center;
}

.container {
  background-color: white;
  max-width: 60%;
  margin: auto;
  border: 3px solid black;
  border-radius: 10px;
  padding: 30px 30px;
}

.h1 {
  margin: 10px 10px;
}

.h2 {
  font-size: 50px;
  margin: 0 0 20px;
}

button {
  border: 1px solid black;
  border-radius: 20px;
  padding: 10px 10px;
  color: white;
  font-weight: bold;
  width: 280px;
  margin: 0 5px;
}

#increment-btn {
  background-color: #2C2891;
}

#decrement-btn {
  background-color: #ff1900;
}

#save-btn {
  background-color: #1C7947;
}